/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        db_Tap_template: db_Tap_template {
            compatible = "zmk,behavior-tap-dance";
            label = "DB_TAP_TEMPLATE";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp END>;
        };

        long_press_template: long_press_template {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS_TEMPLATE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        hrm_main_right: hrm_main_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MAIN_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 0 28 29 38 37 36 27 26 24 25 12 1 2 3 4 5 17 16 15 14>;
        };

        hrm_main_left: hrm_main_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MAIN_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 6 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35 41 40 39>;
        };

        hrm_mod_left: hrm_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 6 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35 41 40 39>;
            flavor = "tap-preferred";
        };

        hrm_mod_right: HMRModR {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 0 28 29 38 37 36 27 26 24 25 12 1 2 3 4 5 17 16 15 14>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 21>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        home_combo {
            bindings = <&kp HOME>;
            key-positions = <17 16>;
        };

        end_combo {
            bindings = <&kp END>;
            key-positions = <18 19>;
        };

        layer_4_left {
            bindings = <&mo 4>;
            key-positions = <26 25>;
        };

        layer_4_right {
            bindings = <&mo 4>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                 &kp W                     &kp E                         &kp R                         &kp T        &kp Y    &kp U                          &kp I                           &kp O                       &kp P                          &none
&none  &hrm_mod_left LGUI A  &hrm_mod_left LEFT_ALT S  &hrm_mod_left LEFT_CONTROL D  &hrm_main_left LEFT_SHIFT F   &kp G        &kp H    &hrm_main_right RIGHT_SHIFT J  &hrm_mod_right RIGHT_CONTROL K  &hrm_mod_right RIGHT_ALT L  &hrm_mod_right RIGHT_GUI SEMI  &none
&none  &kp Z                 &kp X                     &long_press_template LC(C) C  &long_press_template LC(V) V  &kp B        &kp N    &kp M                          &kp COMMA                       &kp DOT                     &kp FSLH                       &none
                                                       &mo 3                         &mo 2                         &kp SPACE    &kp RET  &mo 1                          &mo 3
            >;
        };

        Symbol_Layer {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &none
                         &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RIGHT_GUI
            >;
        };

        Number_Layer {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none         &none         &none         &none         &none           &none         &none   &none          &none         &none         &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7  &kp N8         &kp NUMBER_9  &kp NUMBER_0  &none
&none  &none         &none         &none         &none         &none           &none         &none   &none          &none         &none         &none
                                   &kp LGUI      &trans        &kp SPACE       &kp RET       &trans  &kp RIGHT_GUI
            >;
        };

        Movement_Layer {
            bindings = <
&none  &none            &none           &mkp LCLK       &mkp RCLK     &none               &none              &kp HOME      &kp END         &none           &none            &none
&none  &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &none               &none              &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &none
&none  &msc SCRL_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &none               &none              &none         &none           &none           &none            &none
                                        &none           &trans        &kp LEFT_CONTROL    &kp RIGHT_CONTROL  &trans        &none
            >;

            label = "MVT";
        };

        Misc_Layer {
            bindings = <
&none  &none         &none         &none       &none           &none        &none      &none   &none  &none  &none  &none
&none  &none         &none         &none       &none           &none        &none      &none   &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &bt BT_CLR_ALL  &soft_off    &soft_off  &none   &none  &none  &none  &none
                                   &none       &trans          &none        &none      &trans  &none
            >;

            label = "MSC";
        };
    };
};
